{
  "name": "html-link-crawler",
  "version": "0.1.1",
  "description": "Implements https://github.com/simplecrawler to get all html links within the domain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chilliwilly77/html-link-crawler.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "simplecrawler": "^1.1.6"
  }
}
